<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Krishna industries</title>
    <link rel="icon" href="./assets/favicon-DTKScYbx.svg" />
    <!-- Meta Tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2296f3" />
    <meta name="title" content="Krishna industries" />
    <meta
      name="description"
      content="Krishna industries"/>
    <meta
      name="keywords"
      content="Krishna industries"/>
    <meta name="author" content="CodedThemes" />
    <script type="module" crossorigin src="./assets/index-BFgOO9FV.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B6_6igEH.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
          This HTML file is a template.
          If you open it directly in the browser, you will see an empty page.

          You can add webfonts, meta tags, or analytics to this file.
          The build step will place the bundled scripts into the <body> tag.

          To begin the development, run `npm start` or `yarn start`.
          To create a production bundle, use `npm run build` or `yarn build`.
        -->
  </body>
</html>
